        // Tentar mover para cima
        if (x - 1 >= 0 && (maze[x - 1][y] == 0 || maze[x][y + 1] == 3))
        {
            x--;
            imprimirLabirinto(maze);
        }
        else if (y + 1 < n && (maze[x][y + 1] == 0 || maze[x][y + 1] == 3))     //mover para direita
        {
            imprimirLabirinto(maze);
            y++;
/*             printf("valor de y %d\n", y);
            printf("valor de x %d\n", x);
            printf("chegou aqui na parte de movimentacao\n"); */
        }
        // Tentar mover para baixo
        else if (x + 1 < n && (maze[x + 1][y] == 0 || maze[x][y + 1] == 3))
        {
            printf("valor de x: %d\n", x);
            printf("valor de y: %d\n", y);
            x++;
            imprimirLabirinto(maze);
        }
        // Tentar mover para a esquerda
        else if (y - 1 >= 0 && (maze[x][y - 1] == 0 || maze[x][y + 1] == 3))
        {
            y--;
            imprimirLabirinto(maze);
        }